{
  "pages": [
    "pages/service/service",
    "pages/order/order",
    "pages/lookup/lookup",
    "pages/fee/fee",
    "pages/intro/intro",
    "pages/customerserv/customerserv",
    "pages/claim/claim",
    "pages/about/about"
  ],
  "tabBar": {
    "custom": false,
    "color": "#000000",
    "selectedColor": "#a0a0a0",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/service/service",
        "iconPath": "pages/service/icons/tabbar_service.jpg",
        "selectedIconPath": "pages/service/icons/tabbar_service_selected.jpg",
        "text": "自助服务"
      },
      {
        "pagePath": "pages/about/about",
        "iconPath": "pages/about/icons/tabbar_about.jpg",
        "selectedIconPath": "pages/about/icons/tabbar_about_selected.jpg",
        "text": "关于"
      }
    ]
  },
  "usingComponents": {},
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "快递包裹服务",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}